# clean-architecture-aspnet-core-webapi

./: SystemSchoolV1.sln  cleanarchitectire.drawio
Documents/: Domain.Models.md  User.md
Documents/Api/: AuthEntication.md
Request/: kelas.http
Request/Authentication/: Login.rest  Register.rest
Request/Weather/: GetWeather.rest
SystemSchoolV1.Api/: Program.cs  SystemSchoolV1.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SystemSchoolV1.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  KelasController.cs  WeatherForecastController.cs
SystemSchoolV1.Api/Errors/: SystemSchoolProblemFactory.cs
SystemSchoolV1.Api/Filters/: ErrorHandlingFilter.cs
SystemSchoolV1.Api/Middleware/: ErrorHandlingMiddleware.cs
SystemSchoolV1.Api/Migrations/: 20230923161311_v2.Designer.cs  20230923161311_v2.cs  KelasDbContextModelSnapshot.cs
SystemSchoolV1.Api/Properties/: launchSettings.json
SystemSchoolV1.Application/: Class1.cs  DependecyInjection.cs  SystemSchoolV1.Application.csproj
SystemSchoolV1.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
SystemSchoolV1.Application/Common/Interface/Authentication/Commands/: AuthentiactionResult.cs
SystemSchoolV1.Application/Common/Interface/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
SystemSchoolV1.Application/Common/Interface/Authentication/Queries/Login/: LoginQueries.cs  LoginQueriesHandler.cs
SystemSchoolV1.Application/Common/Interface/Error/: DuplicateValue.cs
SystemSchoolV1.Application/Common/Interface/Presistence/: IKelasRepository.cs  ISiswaRepository.cs  KelasRepository.cs
SystemSchoolV1.Application/Services/AuthenticationService/: AuthenticationService.cs  AuthenticatoinServiceResult.cs  IAuthenticationService.cs
SystemSchoolV1.Contracts/: Class1.cs
SystemSchoolV1.Contracts/Authentication/: AuthenticationResponse.cs  KelasRequest.cs  LoginReqiest.cs  RegisterRequest.cs
SystemSchoolV1.Contracts/Kelas/: KelasRequest.cs  KelasResponse.cs
SystemSchoolV1.Domain/: Class1.cs
SystemSchoolV1.Domain/Entities/: KelasModel.cs  Siswa.cs
SystemSchoolV1.Infrastructure/: Class1.cs  DependecyInjection.cs  SystemSchoolV1.Infrastructure.csproj
SystemSchoolV1.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SystemSchoolV1.Infrastructure/Kelas/: KelasDbContext.cs  KelasInfraRepository.cs
SystemSchoolV1.Infrastructure/Persistence/: SiswaRepository.cs
clean/: clean.sqlproj
