<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemSchoolV1.Contracts\SystemSchoolV1.Contracts.csproj" />
    <ProjectReference Include="..\SystemSchoolV1.Application\SystemSchoolV1.Application.csproj" />
    <ProjectReference Include="..\SystemSchoolV1.Infrastructure\SystemSchoolV1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
